APP_NAME="GageTrack"
APP_ENV=local
APP_KEY=base64:gTAUiQpZnjsHpNLCu8tlh1o/6Dr4fLZNUmih5sNhcs0=
APP_DEBUG=true
APP_URL=http://10.10.0.28/gagetrack

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_gagetrack
DB_USERNAME=ryan
DB_PASSWORD=abc123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="webapp@andronaco.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
